<?xml version="1.0" encoding="UTF-8"?>

<?import com.dabek.jakub.vectorpaint.controller.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.dabek.jakub.vectorpaint.controller.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#menu_new_onAction"/>
            <MenuItem text="Open" onAction="#menu_open_onAction"/>
            <MenuItem text="Save" onAction="#menu_save_onAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#menu_exit_onAction"/>
        </Menu>
        <Menu text="Info">
            <MenuItem text="About" onAction="#menu_about_onAction"/>
        </Menu>
    </MenuBar>
    <BorderPane prefWidth="800" prefHeight="600" fx:id="borderPane">
        <left>
            <ToolBar orientation="VERTICAL">
                <userData>
                    <ToggleGroup fx:id="toolbarToggleGroup"/>
                </userData>
                <ToggleButton prefWidth="45" prefHeight="45" toggleGroup="$toolbarToggleGroup">
                    <userData><com.dabek.jakub.vectorpaint.controller.Controller.PaintMode fx:value="MOVE"/></userData>
                    <graphic>
                        <Polygon id="moveIcon" scaleX="2" scaleY="2">
                            <points>
                                <Double fx:value="0.0"/>
                                <Double fx:value="7.0"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="4.5"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="4.5"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="7.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="9.5"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="7.5"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="4.5"/>
                                <Double fx:value="14.0"/>
                                <Double fx:value="7.0"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="9.5"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="9.5"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="7.0"/>
                                <Double fx:value="14.0"/>
                                <Double fx:value="4.5"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="11.5"/>
                                <Double fx:value="6.0"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="8.0"/>
                                <Double fx:value="2.5"/>
                                <Double fx:value="9.5"/>
                            </points>
                        </Polygon>
                    </graphic>
                </ToggleButton>
                <ToggleButton prefWidth="45" prefHeight="45" toggleGroup="$toolbarToggleGroup">
                    <userData><com.dabek.jakub.vectorpaint.controller.Controller.PaintMode fx:value="FILL"/></userData>
                    <graphic>
                        <Group>
                            <ImageView fx:id="paintBucketImageView"
                                       fitWidth="25" fitHeight="25">
                                <Image url="@../res/paint-bucket-512.png"/>
                            </ImageView>
                            <ImageView fx:id="paintImageView"
                                       fitHeight="${paintBucketImageView.fitHeight}"
                                       fitWidth="${paintBucketImageView.fitWidth}"
                                       blendMode="SRC_ATOP">
                                <Image url="@../res/paint-512.png"/>
                                <effect>
                                    <Blend mode="SRC_ATOP">
                                        <topInput>
                                            <ColorInput width="${paintImageView.fitWidth}"
                                                        height="${paintImageView.fitHeight}"
                                                        paint="${colorPicker.value}"/>
                                        </topInput>
                                    </Blend>
                                </effect>
                            </ImageView>
                        </Group>
                    </graphic>
                </ToggleButton>
                <ColorPicker fx:id="colorPicker"
                             style="-fx-color-label-visible: false; -fx-arrows-visible: false;"
                             prefWidth="45" prefHeight="30">
                    <value>
                        <Color fx:value="red"/>
                    </value>
                </ColorPicker>
                <Separator>
                    <padding>
                        <Insets top="5" bottom="5"/>
                    </padding>
                </Separator>
                <ToggleButton prefWidth="45" prefHeight="45" toggleGroup="$toolbarToggleGroup" selected="true">
                    <userData><com.dabek.jakub.vectorpaint.controller.Controller.PaintMode fx:value="RECTANGLE"/></userData>
                    <graphic>
                        <Rectangle width="20" height="20" fill="${colorPicker.value}" stroke="black"/>
                    </graphic>
                </ToggleButton>
                <ToggleButton prefWidth="45" prefHeight="45" toggleGroup="$toolbarToggleGroup">
                    <userData><com.dabek.jakub.vectorpaint.controller.Controller.PaintMode fx:value="CIRCLE"/></userData>
                    <graphic>
                        <Circle radius="10" fill="${colorPicker.value}" stroke="black"/>
                    </graphic>
                </ToggleButton>
                <ToggleButton prefWidth="45" prefHeight="45" toggleGroup="$toolbarToggleGroup">
                    <userData><com.dabek.jakub.vectorpaint.controller.Controller.PaintMode fx:value="POLYGON"/></userData>
                    <graphic>
                        <Polygon fill="${colorPicker.value}" stroke="black">
                            <points>
                                <Double fx:value="0.0"/>
                                <Double fx:value="5.0"/>
                                <Double fx:value="14.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="18.0"/>
                                <Double fx:value="18.0"/>
                                <Double fx:value="5.0"/>
                                <Double fx:value="14.0"/>
                            </points>
                        </Polygon>
                    </graphic>
                </ToggleButton>
            </ToolBar>
        </left>
        <bottom>
            <HBox alignment="CENTER_RIGHT">
                <Label text="${controller.additionalInfo}" minWidth="70"/>
                <Separator orientation="VERTICAL" style="-fx-padding: 0 4 0 4"/>
                <Label text="${controller.basicInfo}" minWidth="60"/>
            </HBox>
        </bottom>
        <center>
            <Pane fx:id="drawingArea" id="drawingArea"
                  prefWidth="600" prefHeight="800"
                  onMouseClicked="#beginDraw"
                  onMouseMoved="#updateBasicInfo" onMouseExited="#updateBasicInfo"
                  onMouseDragged="#updateBasicInfo">
                <clip>
                    <Rectangle width="${drawingArea.width}" height="${drawingArea.height}"/>
                </clip>
            </Pane>
        </center>
    </BorderPane>
</VBox>